SERVER_COUCH = 'https://db.ecoi.cloud/'
SERVER_MONGO = 'http://3.68.143.168/api/'
AMCHART_LICENCE = 'AM5C387949532'
MONGODB_API_SERVER='https://api.ecoi.cloud'
MONGODB_API_PORT='4000'
MONGODB_API_VERSION='v1'
MONGODB_CONNECTION='@ecoi.u6u22bm.mongodb.net/?retryWrites=true&w=majority'